server.port=8083
spring.application.name=API-GATEWAY

#routes  configuration
# SINCE WE ARE USING LOAD BALANCER, THAT'S WHY WE ARE USING 'lb' IN THE URL,
# SO THAT LOAD BALANCER WILL BE TAKING CARE OF INSTANCES AND LOAD DISTRIBUTIONS
# IN CASE ANY OF THE INSTANCE IS DOWN
# SINCE WE ARE CONFIGURING MULTIPLE ROUTS, THAT'S WHT WE ARE  GIVING NUMBER BY IN THIS FORM [ROUTE NUMBER] TO THE EVERY ROUT

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**


spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
